\beamer@slide {fig:Action Recognition}{3}
\beamer@slide {fig:Egocentric Video}{4}
\beamer@slide {fig:SwinT}{9}
\beamer@slide {fig:EgoViT}{11}
\beamer@slide {fig:Structure of Model}{15}
\beamer@slide {fig:enhanceddctg}{17}
\beamer@slide {fig:shortterm}{18}
\beamer@slide {fig:xclsmerg}{19}
\beamer@slide {fig:dataset}{21}
\beamer@slide {fig:org_without_pre}{23}
\beamer@slide {fig:org_with_pre}{23}
\beamer@slide {tab:original-egovit}{24}
\beamer@slide {tab:Results_table2}{25}
\beamer@slide {tab:Results_table3}{27}
\beamer@slide {fig:version2}{28}
\beamer@slide {fig:version3}{28}
\beamer@slide {tab:Results_table4}{29}
\beamer@slide {fig:3in1}{30}
