This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 4993 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 100
> -- 60
< -- 2
+ -- 21
- -- 18
* -- 79
:= -- 193
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 58
empty$ -- 92
format.name$ -- 22
if$ -- 230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
