\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{23588584}{2337447}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{23588584}{2337447}
\newlabel{fig:Action Recognition}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Action Recognition}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{li2020eye}
\pgfsyspdfmark {pgfid12}{23588584}{2337447}
\newlabel{fig:Egocentric Video}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Egocentric Video}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid19}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid22}{23588584}{2337447}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Works}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Works}{7}{Related Works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Video Swin Transformer}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Video Swin Transformer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Video Swin Transformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{liu2021video}
\pgfsyspdfmark {pgfid28}{23588584}{2337447}
\newlabel{fig:SwinT}{{3}{9}{Video Swin Transformer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SwinT}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Video Swin Transformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Vision Transformer EgoViT}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Vision Transformer EgoViT}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Vision Transformer EgoViT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pan2023egovit}
\pgfsyspdfmark {pgfid33}{23588584}{2337447}
\newlabel{fig:EgoViT}{{4}{11}{Vision Transformer EgoViT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EgoViT}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Vision Transformer EgoViT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid36}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Vision Transformer EgoViT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid39}{23588584}{2337447}
\@writefile{toc}{\beamer@sectionintoc {3}{Gaze Enhanced EgoViT}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gaze Enhanced EgoViT}{13}{Gaze Enhanced EgoViT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Gaze Enhanced EgoViT Structure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Gaze Enhanced EgoViT Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Gaze Enhanced EgoViT Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid44}{23588584}{2337447}
\newlabel{fig:Structure of Model}{{5}{15}{Gaze Enhanced EgoViT Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Structure of Model}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Gaze Enhanced EgoViT Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Key Components}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Key Components}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Key Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid49}{23588584}{2337447}
\newlabel{fig:enhanceddctg}{{6}{17}{Key Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enhanceddctg}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Key Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid52}{23588584}{2337447}
\newlabel{fig:shortterm}{{7}{18}{Key Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shortterm}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Key Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid55}{23588584}{2337447}
\newlabel{fig:xclsmerg}{{8}{19}{Key Components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xclsmerg}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Key Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid58}{23588584}{2337447}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments and Results}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{20}{Experiments and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{li2020eye}
\citation{li2020eye}
\pgfsyspdfmark {pgfid61}{23588584}{2337447}
\newlabel{fig:dataset}{{9}{21}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dataset}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid64}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid67}{23588584}{2337447}
\newlabel{fig:org_without_pre}{{10}{23}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org_without_pre}{23}}
\newlabel{fig:org_with_pre}{{11}{23}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org_with_pre}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid70}{23588584}{2337447}
\newlabel{tab:original-egovit}{{19}{24}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:original-egovit}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid73}{23588584}{2337447}
\newlabel{tab:Results_table2}{{20}{25}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Results_table2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid76}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{23588584}{2337447}
\newlabel{tab:Results_table3}{{22}{27}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Results_table3}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid82}{23588584}{2337447}
\newlabel{fig:version2}{{12}{28}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:version2}{28}}
\newlabel{fig:version3}{{13}{28}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:version3}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid85}{23588584}{2337447}
\newlabel{tab:Results_table4}{{24}{29}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Results_table4}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid88}{23588584}{2337447}
\newlabel{fig:3in1}{{14}{30}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3in1}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid91}{23588584}{2337447}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future Works}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future Works}{31}{Conclusion and Future Works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid94}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid97}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{li2020eye}{{1}{2020}{{Li et~al.}}{{Li, Liu, and Rehg}}}
\bibcite{liu2021video}{{2}{2021}{{Liu et~al.}}{{}}}
\bibcite{pan2023egovit}{{3}{2023}{{Pan}}{{}}}
\pgfsyspdfmark {pgfid100}{23588584}{2337447}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{34}
