\frametitle{Video Swin Transformer}
\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{assets/SwinT}
		\caption{Overview of the Video Swin Transformer Architecture. \cite{liu2021video}}
		\label{fig:SwinT}
	\end{figure}	
	\begin{minipage}{\textwidth}
		\begin{itemize}
			\item Processes inputs through a series of Swin Transformer blocks
			\item Utilizes 3D Shifted Window Self-Attention to handle local relationships %: handel spatial and temperol relationships in video data.
			\item Serves as the backbone in the proposed model.
		\end{itemize}
	\end{minipage}
