\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2020)Li, Liu, and Rehg]{li2020eye}
Y.~Li, M.~Liu, and J.~M. Rehg.
\newblock In the eye of the beholder: Gaze and actions in first person video.
\newblock \emph{arXiv:2006.00626 [cs]}, Oct 2020.
\newblock URL \url{http://arxiv.org/abs/2006.00626}.

\bibitem[Liu et~al.(2021)]{liu2021video}
Z.~Liu et~al.
\newblock Video swin transformer.
\newblock \emph{arXiv preprint arXiv:2106.13230}, 2021.
\newblock URL \url{http://arxiv.org/abs/2106.13230}.

\bibitem[Pan(2023)]{pan2023egovit}
C.~e.~a. Pan.
\newblock Egovit: Pyramid video transformer for egocentric action recognition.
\newblock \emph{arXiv:2303.08920 [cs]}, 2023.
\newblock URL \url{http://arxiv.org/abs/2303.08920}.

\end{thebibliography}
