\babel@toc {american}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of The Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Action Recognition}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Egocentric Action Recognition}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformer}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformers in Video Recognition}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Object Detection-Oriented Action Recognition}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Video Swin Transformer}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}EgoViT}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Architecture}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Gaze-Enhanced DCTG Module}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration of Video Swin Transformer}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynamic Merging Module}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training the Original EgoViT with EGTEA Gaze+ Dataset}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training the Enhanced EgoViT with Gaze Information}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Training Variants of the Enhanced EgoViT}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Disscussion}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Summary}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works and Outlook}{47}{section.5.2}%
\contentsline {chapter}{Acronyms}{49}{section*.35}%
\contentsline {chapter}{List of Tables}{49}{chapter*.37}%
\contentsline {chapter}{List of Figures}{50}{chapter*.38}%
\contentsline {chapter}{Bibliography}{53}{section*.40}%
