\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{cover_and_toc.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{american}{}
\providecommand\@gls@reference[3]{}
\@input{ipv_commands_3.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{dctg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dctg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{huang_densely_2018}
\abx@aux@segm{0}{0}{huang_densely_2018}
\abx@aux@cite{0}{dosovitskiy_image_2021}
\abx@aux@segm{0}{0}{dosovitskiy_image_2021}
\abx@aux@cite{0}{arnab_vivit_2021}
\abx@aux@segm{0}{0}{arnab_vivit_2021}
\abx@aux@cite{0}{bertasius_is_2021}
\abx@aux@segm{0}{0}{bertasius_is_2021}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{shan_understanding_2020}
\abx@aux@segm{0}{0}{shan_understanding_2020}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{hayhoe_eye_2005}
\abx@aux@segm{0}{0}{hayhoe_eye_2005}
\abx@aux@cite{0}{land_roles_1999}
\abx@aux@segm{0}{0}{land_roles_1999}
\abx@aux@cite{0}{huang_predicting_2018}
\abx@aux@segm{0}{0}{huang_predicting_2018}
\abx@aux@cite{0}{tavakoli_digging_2019}
\abx@aux@segm{0}{0}{tavakoli_digging_2019}
\abx@aux@cite{0}{lai_eye_2022}
\abx@aux@segm{0}{0}{lai_eye_2022}
\abx@aux@cite{0}{li_eye_2020}
\abx@aux@segm{0}{0}{li_eye_2020}
\abx@aux@cite{0}{grauman_ego4d_2022}
\abx@aux@segm{0}{0}{grauman_ego4d_2022}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\@input{chapters/related works.aux}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{karpathy_large-scale_2014}
\abx@aux@segm{0}{0}{karpathy_large-scale_2014}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{WangXW0LTG16}
\abx@aux@segm{0}{0}{WangXW0LTG16}
\abx@aux@cite{0}{lin_tsm_2019}
\abx@aux@segm{0}{0}{lin_tsm_2019}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{damen_epic-kitchens_2021}
\abx@aux@segm{0}{0}{damen_epic-kitchens_2021}
\abx@aux@cite{0}{sigurdsson_charades-ego_2018}
\abx@aux@segm{0}{0}{sigurdsson_charades-ego_2018}
\abx@aux@cite{0}{sigurdsson_charades-ego_2018}
\abx@aux@segm{0}{0}{sigurdsson_charades-ego_2018}
\abx@aux@cite{0}{grauman_ego4d_2022}
\abx@aux@segm{0}{0}{grauman_ego4d_2022}
\abx@aux@cite{0}{herzig_object-region_2022}
\abx@aux@segm{0}{0}{herzig_object-region_2022}
\abx@aux@cite{0}{wang_symbiotic_2020}
\abx@aux@segm{0}{0}{wang_symbiotic_2020}
\abx@aux@cite{0}{huang_ego-vision_2020}
\abx@aux@segm{0}{0}{huang_ego-vision_2020}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{huang_predicting_2018}
\abx@aux@segm{0}{0}{huang_predicting_2018}
\abx@aux@cite{0}{tavakoli_digging_2019}
\abx@aux@segm{0}{0}{tavakoli_digging_2019}
\abx@aux@cite{0}{lai_eye_2022}
\abx@aux@segm{0}{0}{lai_eye_2022}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{wang_Non-local_2017}
\abx@aux@segm{0}{0}{wang_Non-local_2017}
\abx@aux@cite{0}{carion_End-to-End_2020}
\abx@aux@segm{0}{0}{carion_End-to-End_2020}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{dosovitskiy_image_2021}
\abx@aux@segm{0}{0}{dosovitskiy_image_2021}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{arnab_vivit_2021}
\abx@aux@segm{0}{0}{arnab_vivit_2021}
\abx@aux@cite{0}{bertasius_is_2021}
\abx@aux@segm{0}{0}{bertasius_is_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{herzig_object-region_2022}
\abx@aux@segm{0}{0}{herzig_object-region_2022}
\abx@aux@cite{0}{neimark_video_2021}
\abx@aux@segm{0}{0}{neimark_video_2021}
\abx@aux@cite{0}{russakovsky_imagenet_2015}
\abx@aux@segm{0}{0}{russakovsky_imagenet_2015}
\abx@aux@cite{0}{kay_kinetics_2017}
\abx@aux@segm{0}{0}{kay_kinetics_2017}
\abx@aux@cite{0}{arnab_vivit_2021}
\abx@aux@segm{0}{0}{arnab_vivit_2021}
\abx@aux@cite{0}{bertasius_is_2021}
\abx@aux@segm{0}{0}{bertasius_is_2021}
\abx@aux@cite{0}{neimark_video_2021}
\abx@aux@segm{0}{0}{neimark_video_2021}
\abx@aux@cite{0}{Sun_Rev_2017}
\abx@aux@segm{0}{0}{Sun_Rev_2017}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{ferrari_compositional_2018}
\abx@aux@segm{0}{0}{ferrari_compositional_2018}
\abx@aux@cite{0}{wang_symbiotic_2020}
\abx@aux@segm{0}{0}{wang_symbiotic_2020}
\abx@aux@cite{0}{baradel_object_2018}
\abx@aux@segm{0}{0}{baradel_object_2018}
\abx@aux@cite{0}{xu_learning_2019}
\abx@aux@segm{0}{0}{xu_learning_2019}
\abx@aux@cite{0}{shvetsova_everything_2022}
\abx@aux@segm{0}{0}{shvetsova_everything_2022}
\abx@aux@cite{0}{herzig_object-region_2022}
\abx@aux@segm{0}{0}{herzig_object-region_2022}
\abx@aux@cite{0}{herzig_object-region_2022}
\abx@aux@segm{0}{0}{herzig_object-region_2022}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\@input{chapters/methodology.aux}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{shan_understanding_2020}
\abx@aux@segm{0}{0}{shan_understanding_2020}
\abx@aux@cite{0}{ren_faster_2016}
\abx@aux@segm{0}{0}{ren_faster_2016}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\@input{chapters/experiments.aux}
\abx@aux@cite{0}{Damen2018EPICKITCHENS}
\abx@aux@segm{0}{0}{Damen2018EPICKITCHENS}
\abx@aux@cite{0}{li_eye_2020}
\abx@aux@segm{0}{0}{li_eye_2020}
\abx@aux@cite{0}{loshchilov_decoupled_2019}
\abx@aux@segm{0}{0}{loshchilov_decoupled_2019}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{pan_egovit_2023}
\abx@aux@segm{0}{0}{pan_egovit_2023}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\abx@aux@cite{0}{liu_video_2021}
\abx@aux@segm{0}{0}{liu_video_2021}
\@input{chapters/summery.aux}
\abx@aux@cite{0}{niri2021machine}
\abx@aux@segm{0}{0}{niri2021machine}
\abx@aux@cite{0}{suh2023workeractivityrecognitionmanufacturing}
\abx@aux@segm{0}{0}{suh2023workeractivityrecognitionmanufacturing}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{50}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B3B30C5CC47B5679B02397665471FF0}
\abx@aux@defaultrefcontext{0}{he_deep_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_densely_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy_image_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnab_vivit_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertasius_is_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021swin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_video_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shan_understanding_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_egovit_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayhoe_eye_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{land_roles_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_predicting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tavakoli_digging_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lai_eye_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_eye_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grauman_ego4d_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy_large-scale_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WangXW0LTG16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_tsm_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damen_epic-kitchens_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigurdsson_charades-ego_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herzig_object-region_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_symbiotic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_ego-vision_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_Non-local_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carion_End-to-End_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neimark_video_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky_imagenet_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kay_kinetics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun_Rev_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrari_compositional_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baradel_object_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_learning_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shvetsova_everything_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_faster_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Damen2018EPICKITCHENS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov_decoupled_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niri2021machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suh2023workeractivityrecognitionmanufacturing}{none/global//global/global}
\gdef \@abspage@last{61}
