\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments ID and Description}}{31}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Test Results of original EgoViT with HO Features}}{35}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Test Results on Models with Different Features}}{36}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Test Results on Gaze Version 1 and Gaze Version 2}}{39}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of Test Results on EgoViT with Gaze Information}}{40}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Test Results on EgoViT Version 3 Trained on Different Features}}{43}{table.caption.33}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Test Results of Various Experiments}}{45}{table.caption.34}%
\addvspace {10\p@ }
