\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Overall Architecture}{{3.1}{17}{Overall Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall architecture of the Gaze-Enhanced EgoViT.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overall_architecture}{{3.1}{18}{Overall architecture of the Gaze-Enhanced EgoViT}{figure.caption.11}{}}
\newlabel{eq:input_transformer}{{3.1}{19}{Overall Architecture}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The data pipeline of the Gaze-Enhanced DCTG module.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gaze_dctg}{{3.2}{20}{The data pipeline of the Gaze-Enhanced DCTG module}{figure.caption.12}{}}
\newlabel{eq:input_long_term}{{3.2}{20}{Overall Architecture}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gaze-Enhanced DCTG Module}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:Gaze-Enhanced DCTG Module}{{3.2}{20}{The Gaze-Enhanced DCTG Module}{section.3.2}{}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of the Gaze Feature Networks.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gaze_feature_networks}{{3.3}{21}{The structure of the Gaze Feature Networks}{figure.caption.13}{}}
\newlabel{eq:hand_object_feature}{{3.3}{22}{The Gaze-Enhanced DCTG Module}{equation.3.2.3}{}}
\newlabel{eq:mean_feature}{{3.4}{23}{The Gaze-Enhanced DCTG Module}{equation.3.2.4}{}}
\newlabel{eq:class_token}{{3.5}{23}{The Gaze-Enhanced DCTG Module}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration of Video Swin Transformer}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:Integration of Video Swin Transformer}{{3.3}{23}{Integration of Video Swin Transformer}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The structure and the data pipeline of the short-term stage.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:video_swin_transformer}{{3.4}{24}{The structure and the data pipeline of the short-term stage}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The structure the data pipeline of long-term stage.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:video_swin_transformer_lt}{{3.5}{25}{The structure the data pipeline of long-term stage}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamic Merging Module}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:Dynamic Merging Module}{{3.4}{26}{Dynamic Merging Module}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The structure of the Dynamic Merging module.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dynamic_merging}{{3.6}{26}{The structure of the Dynamic Merging module}{figure.caption.16}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
