\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related works}{{2}{7}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Action Recognition}{7}{section.2.1}\protected@file@percent }
\newlabel{ar}{{2.1}{7}{Action Recognition}{section.2.1}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chronological overview of representative work in video action recognition before 2020 \blx@tocontentsinit {0}\cite {zhu2020comprehensive}.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summery_ar}{{2.1}{8}{A chronological overview of representative work in video action recognition before 2020 \cite {zhu2020comprehensive}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure of \acrfull {tsn} \blx@tocontentsinit {0}\cite {zhu2020comprehensive}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tsn}{{2.2}{8}{The structure of \acrfull {tsn} \cite {zhu2020comprehensive}}{figure.caption.4}{}}
\@gls@reference{acronym}{tsn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{tsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Egocentric Action Recognition}{9}{section.2.2}\protected@file@percent }
\newlabel{ear}{{2.2}{9}{Egocentric Action Recognition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer}{9}{section.2.3}\protected@file@percent }
\newlabel{transformer}{{2.3}{9}{Transformer}{section.2.3}{}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:attention1}{{2.3(a)}{10}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:attention1}{{(a)}{10}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:attention2}{{2.3(b)}{10}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:attention2}{{(b)}{10}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schema of Scaled Dot-Product Attention (a) \blx@tocontentsinit {0}\cite {vaswani_attention_2023} and Multi-Head Attention (b) \blx@tocontentsinit {0}\cite {vaswani_attention_2023}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attention}{{2.3}{10}{The schema of Scaled Dot-Product Attention (a) \cite {vaswani_attention_2023} and Multi-Head Attention (b) \cite {vaswani_attention_2023}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scaled Dot-Product Attention}}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-Head Attention}}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The structure of transformer \blx@tocontentsinit {0}\cite {vaswani_attention_2023}.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transformer}{{2.4}{11}{The structure of transformer \cite {vaswani_attention_2023}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformers in Video Recognition}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:Transformers in Video Recognition}{{2.4}{11}{Transformers in Video Recognition}{section.2.4}{}}
\@gls@reference{acronym}{vivit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Detection-Oriented Action Recognition}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Object detection-orientated video action recognition}{{2.5}{13}{Object Detection-Oriented Action Recognition}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Video Swin Transformer}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:Video Swin Transformer}{{2.6}{13}{Video Swin Transformer}{section.2.6}{}}
\@gls@reference{acronym}{msa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ffn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ln}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The architecture of Video Swin Transformer (Swin-T version) \blx@tocontentsinit {0}\cite {liu_video_2021}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swin-transformer}{{2.5}{14}{The architecture of Video Swin Transformer (Swin-T version) \cite {liu_video_2021}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of Video Swin Transformer Block \blx@tocontentsinit {0}\cite {liu_video_2021}.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swin-block}{{2.6}{14}{The structure of Video Swin Transformer Block \cite {liu_video_2021}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The mechanism of 3D shifted windows \blx@tocontentsinit {0}\cite {liu_video_2021}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:swin-msa}{{2.7}{15}{The mechanism of 3D shifted windows \cite {liu_video_2021}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}EgoViT}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:EgoViT}{{2.7}{15}{EgoViT}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The architecture of EgoViT with Dynamic Class Token Generator\blx@tocontentsinit {0}\cite {pan_egovit_2023}.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:egovit}{{2.8}{15}{The architecture of EgoViT with Dynamic Class Token Generator\cite {pan_egovit_2023}}{figure.caption.10}{}}
\@gls@reference{acronym}{dct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:x_cls_s}{{2.3}{16}{EgoViT}{equation.2.7.3}{}}
\@setckpt{chapters/related works}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
